/* buttons */

.btn
  display: inline-block
  padding: 0 40px
  margin-bottom: 0
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  user-select: none
  border: 0
  border-radius: 0px
  display: block
  height: 50px
  line-height: 50px
  background: $color-blue
  color: $color-white
  text-decoration: none
  bottom: 0
  font-size: 16px
  font-family: $font-intro
  box-shadow: 0 6px 20px rgba($color-blue,.56)
  transition: box-shadow 0.35s, background 0.35s
  &:hover, &:focus, &:active
    box-shadow: 0 0 0px rgba($color-blue,.56)
    background: $color-lightblue
    outline: none
    color: $color-white

  &--white
    background: $color-white
    color: $color-blue
    box-shadow: 0 6px 20px rgba($color-white,.86)
    &:hover, &:focus, &:active
      color: $color-blue
      box-shadow: 0 0 0px rgba($color-white,.86)
