/*==========  Desktop First Method  ==========*/

/* 1920 */
@media only screen and (min-width : 1999px)
  /**/

@media only screen and (max-width : 1599px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1439px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)

  .section
    &__container
      width: 970px
  .steps
    &__wrapper
      width: 940px
    &__content
      &-step
        margin-left: 60px
        margin-right: 60px

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
  .section
    &__container
      width: 750px
  .steps
    &__head
      font-size: 41px
    &__wrapper
      width: 720px
    &__content
      &-number
        left: 74px
        &--2
          left: 207px
        &--3
          left: 354px
        &--4
          left: 491px
      &-step
        &--active1
          .steps__content
            &-line
              background: linear-gradient(to right, $color-blue 74px, #f0f2f3 0px)
        &--active2
          .steps__content
            &-line
              background: linear-gradient(to right, $color-blue 207px, #f0f2f3 0px)
        &--active3
          .steps__content
            &-line
              background: linear-gradient(to right, $color-blue 354px, #f0f2f3 0px)

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)

  .animated
    transition-property: none !important
    transform: none !important
    animation: none !important

  .section
    &__container
      width: 100%
  h1, .h1
    font-size: 40px
  .steps
    &__head
      font-size: 30px
      left: 34px
      right: 34px
    &__wrapper
      width: 450px
    &__content
      &-number
        left: 42px
        &--2
          left: 132px
        &--3
          left: 229px
        &--4
          left: 330px
      &-step
        margin-left: 20px
        margin-right: 20px
        &--active1
          .steps__content
            &-line
              background: linear-gradient(to right, $color-blue 42px, #f0f2f3 0px)
        &--active2
          .steps__content
            &-line
              background: linear-gradient(to right, $color-blue 132px, #f0f2f3 0px)
        &--active3
          .steps__content
            &-line
              background: linear-gradient(to right, $color-blue 229px, #f0f2f3 0px)
  .contacts
    &__info
      display: block
      max-width: 290px
      margin: 0 auto
      &>div
        &+div
          padding-top: 25px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
  h1, .h1
    font-size: 28px
  .steps
    .section__container
      padding: 0
    &__head
      font-size: 28px
      left: 15px
      right: 15px
      &>span
        padding: 0
    &__wrapper
      width: 320px
    &__content
      &-number
        left: 19px
        &--2
          left: 91px
        &--3
          left: 166px
        &--4
          left: 237px
      &-step
        margin-left: 10px
        margin-right: 10px
        &--active1
          .steps__content
            &-line
              background: linear-gradient(to right, $color-blue 19px, #f0f2f3 0px)
        &--active2
          .steps__content
            &-line
              background: linear-gradient(to right, $color-blue 91px, #f0f2f3 0px)
        &--active3
          .steps__content
            &-line
              background: linear-gradient(to right, $color-blue 166px, #f0f2f3 0px)

/* Custom, iPhone Retina */
@media only screen and (max-width : 319px)
  /**/
